PROMPT 0

MENU TITLE CentOS: CentOS 8
MENU INCLUDE /pxelinux.cfg/graphics.cfg

LABEL void
    MENU LABEL [ x86_64 Kickstart Installation ]

LABEL centos_8_x86_64_single
    MENU LABEL CentOS 8 (x86_64) - (single)
    KERNEL /packages/centos/8/x86_64/vmlinuz
    APPEND initrd=/packages/centos/8/x86_64/initrd.img ks=http://pxe/install/centos/8/x86_64/kickstart-centos-8-cis.cfg inst.repo=http://pxe/mirror/centos/8/x86_64/ raiddisks=1 biosdevname=0 net.ifnames=0
    TEXT HELP
    CentOS 8, x86_64, Single disk
    ENDTEXT

LABEL centos_8_x86_64_raid1
    MENU LABEL CentOS 8 (x86_64) - (raid-1)
    KERNEL /packages/centos/8/x86_64/vmlinuz
    APPEND initrd=/packages/centos/8/x86_64/initrd.img ks=http://pxe/install/centos/8/x86_64/kickstart-centos-8-cis.cfg inst.repo=http://pxe/mirror/centos/8/x86_64/ raidtype=1 ramdisk_size=9216 biosdevname=0 net.ifnames=0
    TEXT HELP
    CentOS 8, x86_64, RAID-1 over all disks
    ENDTEXT

LABEL centos_8_x86_64_raid1_2+0
    MENU LABEL CentOS 8 (x86_64) - (raid-1 2+0)
    KERNEL /packages/centos/8/x86_64/vmlinuz
    APPEND initrd=/packages/centos/8/x86_64/initrd.img ks=http://pxe/install/centos/8/x86_64/kickstart-centos-8-cis.cfg inst.repo=http://pxe/mirror/centos/8/x86_64/ raidtype=1 raiddisks=2 raidspares=0 biosdevname=0 net.ifnames=0
    TEXT HELP
    CentOS 8, x86_64, RAID-1 over first two disks
    ENDTEXT

LABEL centos_8_x86_64_raid5
    MENU LABEL CentOS 8 (x86_64) - (raid-5)
    KERNEL /packages/centos/8/x86_64/vmlinuz
    APPEND initrd=/packages/centos/8/x86_64/initrd.img ks=http://pxe/install/centos/8/x86_64/kickstart-centos-8-cis.cfg inst.repo=http://pxe/mirror/centos/8/x86_64/ raidtype=5 biosdevname=0 net.ifnames=0
    TEXT HELP
    CentOS 8, x86_64, RAID-5 over all disks
    ENDTEXT

LABEL centos_8_x86_64_raid6
    MENU LABEL CentOS 8 (x86_64) - (raid-6)
    KERNEL /packages/centos/8/x86_64/vmlinuz
    APPEND initrd=/packages/centos/8/x86_64/initrd.img ks=http://pxe/install/centos/8/x86_64/kickstart-centos-8-cis.cfg inst.repo=http://pxe/mirror/centos/8/x86_64/ raidtype=6 biosdevname=0 net.ifnames=0
    TEXT HELP
    CentOS 8, x86_64, RAID-6 over all disks
    ENDTEXT

LABEL centos_8_x86_64_raid10
    MENU LABEL CentOS 8 (x86_64) - (raid-10)
    KERNEL /packages/centos/8/x86_64/vmlinuz
    APPEND initrd=/packages/centos/8/x86_64/initrd.img ks=http://pxe/install/centos/8/x86_64/kickstart-centos-8-cis.cfg inst.repo=http://pxe/mirror/centos/8/x86_64/ raidtype=10 biosdevname=0 net.ifnames=0
    TEXT HELP
    CentOS 8, x86_64, RAID-10 over all disks
    ENDTEXT

LABEL void
    MENU LABEL

LABEL void
    MENU LABEL [ Basic Installation ]

LABEL centos_8_x86_64_basic
    MENU LABEL CentOS 8 (x86_64) - (basic)
    KERNEL /packages/centos/8/x86_64/vmlinuz
    APPEND initrd=/packages/centos/8/x86_64/initrd.img inst.repo=http://mirror.centos.org/centos-8/8/BaseOS/x86_64/os/ ks=http://pxe/install/centos/8/x86_64/kickstart-centos-8.cfg 
    TEXT HELP
    Manual installation of CentOS 8 x86_64
    ENDTEXT

LABEL void
    MENU LABEL

LABEL void
    MENU LABEL [ Manual Installation ]

LABEL centos_8_x86_64_manual
    MENU LABEL CentOS 8 (x86_64) - (manual)
    KERNEL /packages/centos/8/x86_64/vmlinuz
    APPEND initrd=/packages/centos/8/x86_64/initrd.img inst.repo=http://mirror.centos.org/centos-8/8/BaseOS/x86_64/os/
    TEXT HELP
    Manual installation of CentOS 8 x86_64
    ENDTEXT

LABEL void
    MENU LABEL

LABEL CentOS Menu
    MENU LABEL Return to ^CentOS Menu
    MENU DEFAULT
    KERNEL /vesamenu.c32
    APPEND /pxelinux.cfg/menu/centos.menu

LABEL Main Menu
    MENU LABEL Return to ^Main Menu
    KERNEL /vesamenu.c32
    APPEND /pxelinux.cfg/default

