PROMPT 0

MENU TITLE Rocky: Rocky 8
MENU INCLUDE /pxelinux.cfg/graphics.cfg

LABEL void
    MENU LABEL [ x86_64 Kickstart Installation ]

LABEL rocky_8_x86_64_single_plain
    MENU LABEL Rocky 8 (x86_64) - (single - no CIS)
    KERNEL /packages/rocky/8/x86_64/vmlinuz
    APPEND initrd=/packages/rocky/8/x86_64/initrd.img ks=http://pxe/install/rocky/8/x86_64/kickstart-rocky-8.cfg raiddisks=1 biosdevname=0 net.ifnames=0 inst.repo=http://pxe/mirror/rocky8/x86_64
    TEXT HELP
    Rocky 8, x86_64, Single disk, no CIS
    ENDTEXT

LABEL rocky_8_x86_64_single
    MENU LABEL Rocky 8 (x86_64) - (single)
    MENU DEFAULT
    KERNEL /packages/rocky/8/x86_64/vmlinuz
    APPEND initrd=/packages/rocky/8/x86_64/initrd.img ks=http://pxe/install/rocky/8/x86_64/kickstart-rocky-8-cis.cfg inst.repo=http://dl.rockylinux.org/pub/rocky/8/ raiddisks=1 biosdevname=0 net.ifnames=0
    TEXT HELP
    Rocky 8, x86_64, Single disk
    ENDTEXT

LABEL rocky_8_x86_64_raid1
    MENU LABEL Rocky 8 (x86_64) - (raid-1)
    KERNEL /packages/rocky/8/x86_64/vmlinuz
    APPEND initrd=/packages/rocky/8/x86_64/initrd.img ks=http://pxe/install/rocky/8/x86_64/kickstart-rocky-8-cis.cfg inst.repo=http://dl.rockylinux.org/pub/rocky/8/ raidtype=1 ramdisk_size=9216 biosdevname=0 net.ifnames=0
    TEXT HELP
    Rocky 8, x86_64, RAID-1 over all disks
    ENDTEXT

LABEL rocky_8_x86_64_raid1_2+0
    MENU LABEL Rocky 8 (x86_64) - (raid-1 2+0)
    KERNEL /packages/rocky/8/x86_64/vmlinuz
    APPEND initrd=/packages/rocky/8/x86_64/initrd.img ks=http://pxe/install/rocky/8/x86_64/kickstart-rocky-8-cis.cfg inst.repo=http://dl.rockylinux.org/pub/rocky/8/ raidtype=1 raiddisks=2 raidspares=0 biosdevname=0 net.ifnames=0
    TEXT HELP
    Rocky 8, x86_64, RAID-1 over first two disks
    ENDTEXT

LABEL rocky_8_x86_64_raid5
    MENU LABEL Rocky 8 (x86_64) - (raid-5)
    KERNEL /packages/rocky/8/x86_64/vmlinuz
    APPEND initrd=/packages/rocky/8/x86_64/initrd.img ks=http://pxe/install/rocky/8/x86_64/kickstart-rocky-8-cis.cfg inst.repo=http://dl.rockylinux.org/pub/rocky/8/ raidtype=5 biosdevname=0 net.ifnames=0
    TEXT HELP
    Rocky 8, x86_64, RAID-5 over all disks
    ENDTEXT

LABEL rocky_8_x86_64_raid6
    MENU LABEL Rocky 8 (x86_64) - (raid-6)
    KERNEL /packages/rocky/8/x86_64/vmlinuz
    APPEND initrd=/packages/rocky/8/x86_64/initrd.img ks=http://pxe/install/rocky/8/x86_64/kickstart-rocky-8-cis.cfg inst.repo=http://dl.rockylinux.org/pub/rocky/8/ raidtype=6 biosdevname=0 net.ifnames=0
    TEXT HELP
    Rocky 8, x86_64, RAID-6 over all disks
    ENDTEXT

LABEL rocky_8_x86_64_raid10
    MENU LABEL Rocky 8 (x86_64) - (raid-10)
    KERNEL /packages/rocky/8/x86_64/vmlinuz
    APPEND initrd=/packages/rocky/8/x86_64/initrd.img ks=http://pxe/install/rocky/8/x86_64/kickstart-rocky-8-cis.cfg inst.repo=http://dl.rockylinux.org/pub/rocky/8/ raidtype=10 biosdevname=0 net.ifnames=0
    TEXT HELP
    Rocky 8, x86_64, RAID-10 over all disks
    ENDTEXT

LABEL void
    MENU LABEL

LABEL void
    MENU LABEL [ Basic Installation ]

LABEL rocky_8_x86_64_basic
    MENU LABEL Rocky 8 (x86_64) - (basic)
    KERNEL /packages/rocky/8/x86_64/vmlinuz
    APPEND initrd=/packages/rocky/8/x86_64/initrd.img inst.repo=http://mirror.rocky.org/rocky-8/8/BaseOS/x86_64/os/ ks=http://pxe/install/rocky/8/x86_64/kickstart-rocky-8.cfg
    TEXT HELP
    Manual installation of Rocky 8 x86_64
    ENDTEXT

LABEL void
    MENU LABEL

LABEL void
    MENU LABEL [ Manual Installation ]

LABEL rocky_8_x86_64_manual
    MENU LABEL Rocky 8 (x86_64) - (manual)
    KERNEL /packages/rocky/8/x86_64/vmlinuz
    APPEND initrd=/packages/rocky/8/x86_64/initrd.img inst.repo=http://mirror.rocky.org/rocky-8/8/BaseOS/x86_64/os/
    TEXT HELP
    Manual installation of Rocky 8 x86_64
    ENDTEXT

LABEL void
    MENU LABEL

LABEL Rocky Menu
    MENU LABEL Return to ^Rocky Menu
    KERNEL /vesamenu.c32
    APPEND /pxelinux.cfg/menu/rocky.menu

LABEL Main Menu
    MENU LABEL Return to ^Main Menu
    KERNEL /vesamenu.c32
    APPEND /pxelinux.cfg/default

