# Basic OpenBSD 5.8 unattended install

# It's a shame that it can't use the hostname learned via DHCP
System hostname = unattended-install

# Network configuration
Which network interface do you wish to configure = em0
IPv4 address for em0 = dhcp
IPv6 address for em0 = none

# Root password (need to force change)
Password for root account = changeme

# Don't run ssh nor X11 (this is a stem-cell system)
Start sshd(8) by default = no
Do you expect to run the X Window System = no

# Leave the console as is
Change the default console to com0 = no

# Don't add any users at install
Setup a user = no

# Start with UTC
What timezone are you in = UTC

# Partitioning
Which disk is the root disk = sd0
URL to autopartitioning template = http://192.168.43.100/install/openbsd/autodisklabel

# Select the OpenBSD packages to install
Location of sets = http
HTTP proxy URL = none
HTTP Server = ftp.usa.openbsd.org
Server directory = pub/OpenBSD/5.8/amd64
Set name(s) = -x*
Set name(s) = -game*
Set name(s) = done

# Select the siteXX.tgz to install
Location of sets = http
HTTP proxy URL = none
HTTP Server = 192.168.43.100
Server directory = install/openbsd/5.8/amd64
Set name(s) = site*
Set name(s) = done
Directory does not contain SHA256.sig. Continue without verification = yes
Signature check of SHA256.sig failed. Continue without verification = yes
