PROMPT 0

MENU TITLE Debian: Debian Jessie
MENU INCLUDE /pxelinux.cfg/graphics.cfg

LABEL void
    MENU LABEL [ amd64 Preseed Installation ]

LABEL debian_jessie_amd64_single_crypto
    MENU LABEL Debian Jessie (amd64) - (single+crypto)
    KERNEL /packages/debian/jessie/amd64/linux
    APPEND initrd=/packages/debian/jessie/amd64/initrd+firmware.gz preseed/url=http://pxe/install/debian/jessie/preseed-jessie-cis.cfg locale=en_US keymap=us priority=critical raiddisks=1 crypto=1 initdaemon=sysvinit interface=auto .
    TEXT HELP
    Debian Jessie, amd64, Single disk, FDE
    ENDTEXT

LABEL debian_jessie_amd64_single
    MENU LABEL Debian Jessie (amd64) - (single)
    KERNEL /packages/debian/jessie/amd64/linux
    APPEND initrd=/packages/debian/jessie/amd64/initrd+firmware.gz preseed/url=http://pxe/install/debian/jessie/preseed-jessie-cis.cfg locale=en_US keymap=us priority=critical raiddisks=1 initdaemon=sysvinit interface=auto .
    TEXT HELP
    Debian Jessie, amd64, Single disk
    ENDTEXT

LABEL debian_jessie_amd64_raid1
    MENU LABEL Debian Jessie (amd64) - (raid-1)
    KERNEL /packages/debian/jessie/amd64/linux
    APPEND initrd=/packages/debian/jessie/amd64/initrd+firmware.gz preseed/url=http://pxe/install/debian/jessie/preseed-jessie-cis.cfg locale=en_US keymap=us priority=critical raidtype=1 initdaemon=sysvinit interface=auto .
    TEXT HELP
    Debian Jessie, amd64, RAID-1 over all disks
    ENDTEXT

LABEL debian_jessie_amd64_raid1_2+0
    MENU LABEL Debian Jessie (amd64) - (raid-1 2+0)
    KERNEL /packages/debian/jessie/amd64/linux
    APPEND initrd=/packages/debian/jessie/amd64/initrd+firmware.gz preseed/url=http://pxe/install/debian/jessie/preseed-jessie-cis.cfg locale=en_US keymap=us priority=critical raidtype=1 raiddisks=2 raidspares=0 initdaemon=sysvinit interface=auto .
    TEXT HELP
    Debian Jessie, amd64, RAID-1 over first two disks
    ENDTEXT

LABEL debian_jessie_amd64_raid5
    MENU LABEL Debian Jessie (amd64) - (raid-5)
    KERNEL /packages/debian/jessie/amd64/linux
    APPEND initrd=/packages/debian/jessie/amd64/initrd+firmware.gz preseed/url=http://pxe/install/debian/jessie/preseed-jessie-cis.cfg locale=en_US keymap=us priority=critical raidtype=5 initdaemon=sysvinit interface=auto .
    TEXT HELP
    Debian Jessie, amd64, RAID-5 over all disks
    ENDTEXT

LABEL debian_jessie_amd64_raid6
    MENU LABEL Debian Jessie (amd64) - (raid-6)
    KERNEL /packages/debian/jessie/amd64/linux
    APPEND initrd=/packages/debian/jessie/amd64/initrd+firmware.gz preseed/url=http://pxe/install/debian/jessie/preseed-jessie-cis.cfg locale=en_US keymap=us priority=critical raidtype=6 initdaemon=sysvinit interface=auto .
    TEXT HELP
    Debian Jessie, amd64, RAID-6 over all disks
    ENDTEXT

LABEL debian_jessie_amd64_raid10
    MENU LABEL Debian Jessie (amd64) - (raid-10)
    KERNEL /packages/debian/jessie/amd64/linux
    APPEND initrd=/packages/debian/jessie/amd64/initrd+firmware.gz preseed/url=http://pxe/install/debian/jessie/preseed-jessie-cis.cfg locale=en_US keymap=us priority=critical raidtype=10 initdaemon=sysvinit interface=auto .
    TEXT HELP
    Debian Jessie, amd64, RAID-10 over all disks
    ENDTEXT

LABEL void
    MENU LABEL

LABEL void
    MENU LABEL [ Manual Installation ]

LABEL debian_jessie_amd64_manual
    MENU LABEL Debian Jessie (amd64) - (manual)
    KERNEL /packages/debian/jessie/amd64/linux
    APPEND initrd=/packages/debian/jessie/amd64/initrd+firmware.gz 
    TEXT HELP
    Manual installation of Debian Jessie amd64
    ENDTEXT

LABEL void
    MENU LABEL

LABEL Debian Menu
    MENU LABEL Return to ^Debian Menu
    MENU DEFAULT
    KERNEL /vesamenu.c32
    APPEND /pxelinux.cfg/menu/debian.menu

LABEL Main Menu
    MENU LABEL Return to ^Main Menu
    KERNEL /vesamenu.c32
    APPEND /pxelinux.cfg/default

